- environment:
  - min: [-1.5, -1.5, 0.0]
  - max: [1.5, 1.5, 2.0]
  - obstacles:
    - type: sphere
      center: [0.0, -0.7, 1.0]
      size: [0.4]
    - type: sphere
      center: [1.0, 0.0, 1.0]
      size: [0.4]
    - type: sphere
      center: [-1.0, 0.0, 1.0]
      size: [0.4]
    - type: sphere
      center: [0.0, 0.0, 1.7]
      size: [0.4]
    - type: sphere
      center: [0.0, 0.0, 0.3]
      size: [0.4]
    - type: sphere
      center: [0.0, 0.7, 1.0]
      size: [0.4]
- robots:
  - type: fM
    start: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    goal: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
